{
  "name": "shop-api",
  "version": "1.0.0",
  "description": "backend of a shop.",
  "main": "/src/app.ts",
  "scripts": {
    "test": "npm run test",
    "format": "prettier --write .",
    "lint": "eslint .",
    "dev": "npx prisma generate && nodemon src/app.ts",
    "start": "node src/app.ts",
    "prisma": "npx prisma generate"
  },
  "author": "EltonSudo",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
